<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
<script>
    function postProcessing(){
    /* The uploader form */
    $(function () {
        $(":file").change(function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();

                reader.onload = imageIsLoaded;
                reader.readAsDataURL(this.files[0]);
            }
        });
    });

    function imageIsLoaded(e) {
        $('#myImg').attr('src', e.target.result);
        $('#yourImage').attr('src', e.target.result);
    };

    }
    function RealTimeEditing(){
       <input type="file" accept="video/*" capture>
    }
</script>
</head>
<body>

<h2>Let's get rid of that guy in the pic !</h2>
<p>By Huiyun & Kelton & Hao </p>

<div class="container">
  <img src="https://i.ibb.co/ssDv3mL/fullsizeoutput-3702.jpg" width=2560 height=1600 alt="Putin's shot blocked by his security guard lmao" style="width:100%"></img>
  <p>
  <button class="btn btn-large btn-primary" id="btn1" style='margin-left: auto margin-right: auto vertical-align: middle' type="button" onclick="postProcessing()">RealTimeEditing</button>
  <br />
  <button class="btn btn-large btn-primary" id="btn2" style='margin-left: auto margin-right: auto vertical-align: middle'  type="button" onclick="RealTimeEditing()">PostProcessing</button>
  </p>
</div>

</body>
</html>
